{
    "scripts": {
        "start": "cross-env HARD_SOURCE=none COMPILE_ON_DEMAND=none ESLINT=none umi dev umi dev",
        "build": "cross-env  BASE_URL=/app/ ESLINT=none TSLINT=none  umi build",
        "lint": "tslint  -c tslint.json 'src/**/*.{ts,tsx}",
        "precommit": "npm run lint"
    },
    "dependencies": {
        "dva": "^2.3.0",
        "antd": "^3.6.4",
        "umi": "*",
        "umi-plugin-dva": "*",
        "@antv/data-set": "^0.8.7",
        "antd-pro-server": "^1.0.1",
        "axios": "^0.18.0",
        "bizcharts": "^3.1.7",
        "bizcharts-plugin-slider": "^2.0.3",
        "echarts": "^4.1.0",
        "enquire-js": "^0.2.1",
        "lodash-decorators": "^5.0.0",
        "moment": "^2.22.1",
        "numeral": "^2.0.6",
        "oni-delay": "^1.0.2",
        "rc-drawer-menu": "^0.5.7",
        "react-container-query": "^0.11.0",
        "react-document-title": "^2.0.3",
        "react-fittext": "^1.0.0",
        "react-router-breadcrumbs-hoc": "^2.1.0",
        "react-transition-group": "^2.3.1",
        "url-polyfill": "^1.0.13"
    },
    "devDependencies": {
        "@types/node": "^8.0.56",
        "@types/react": "^16.0.27",
        "babel-plugin-module-resolver": "^3.0.0",
        "cross-env": "^5.1.4",
        "husky": "^0.12.0",
        "mockjs": "^1.0.1-beta3",
        "ts-jest-babel-7": "^22.0.4",
        "tslint": "^5.10.0",
        "tslint-react": "^3.6.0",
        "umi-plugin-polyfill": "^0.2.0",
        "umi-plugin-routes": "^0.1.5"
    }
}